<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="tribute.css">
</head>
<body>
    <div id="one">
        <p id="ten">seven<br>the <span style="font-family:sans-serif">CAPTAIN COOL</span></p>
        <img src="dhoni.jpg" alt="photo">
    </div>
    <div id="two"><br>
        <p>Mahendra Singh Dhoni often called <span style="font-weight: bold;" > "captain cool"</span> is a cricket icon and former indian cricket team captain.Renowed for his cool behaviour and strategic perfomance.Dhoni led INDIA to numerous victories,including the 2007 ICC T20 world cup and 2011 ICC Cricket World Cup.</p>
        <P>MSD has achieved numerous records and honors during his career. He is the first Indian wicket-keeper to score 4,000 Test runs, and he holds the record for the most dismissals in an innings and career by an Indian wicket-keeper. Dhoni has also won major tournaments and holds several records as a batsman and wicket-keeper. He has received various awards and honors, including the Padma Bhushan and the ICC ODI Player of the Year.</P>
    </div>
    <div id="thre">
        <img  id="three" src="image1.jpg" alt="photo"></div>
    <div id="four"><br>
        Life may have its bad days which leave you demotivated.But,don't you worry!. Always remember that, "PICTURE ABHI BAAKI HAI DOST ".<br><br> -MSD (Captain COOL)<BR><BR><H5>ACHIEVEMENTS:</H5>
            <p id="five">Padma Bhushan<br><br>Padma Shri<br><br>ICC ODI player of the year(2008)<br><br>Castrol Cricketer of the Year(2011)...</p>  
        </div>
        <div id="seven"><p>He previously excelled in football and badminton. Later, he developed cricketing skills when his football coach sent him to a local cricket club. He became a full-time wicketkeeper of that team. He started focusing on cricket after Class 10. Since then, his career never looked backwards. His positivity won people’s hearts in every phase.</p></div>
        <div id="six">
<img src="7.jpg" alt="photo">
<P id="eight">Trust the PROCESS</P>
<div id="nine">for more informaiton about mahendra singh dhoni refer <a href="https://en.wikipedia.org/wiki/MS_Dhoni">WIKIPEDIA</a></div>
        </div>
        
</body>
</html>